/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   BSLH   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  DEL   |  |  BSPC  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| RALT  | CTRL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp DEL &kp BSPC &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |     |     |       |       |
// |       |     |     |      |      |      |                   |  &   |  ^    |  -  |  {  |   }   |   %   |
// |       |     |     |      |      |      |                   |  \   |  =    |  +  |  (  |   )   | TILDE |
// |       |     |     |      |      |      |        |  |       |  $   |  _    |  *  | "[" |  "]"  | GRAVE |
//                     |      |      |      |        |  |       |      |       |     |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                 &trans     &trans    &trans    &trans    &trans    &trans  
&trans  &trans              &trans            &trans            &trans          &trans                       &kp AMPS   &kp CARET &kp MINUS &kp LBRC  &kp RBRC  &kp PRCNT
&trans  &trans              &trans            &trans            &trans          &trans                       &kp BSLH   &kp EQUAL &kp PLUS  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &ext_power EP_ON    &ext_power EP_OFF &ext_power EP_TOG &trans          &trans    &trans   &trans    &kp DOLLAR &kp UNDER &kp ASTRK &kp LBKT  &kp RBKT  &kp GRAVE
                                              &trans            &trans          &trans    &trans   &kp BSPC  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |   F3 |   F4 |   F5 |                   |   F6 |    F7 |   F8  |   F9 |   F10 |    F11 |
// |       |     |  ^  |      |      |      |                   | PGUP |       |   ^   |      | HOME  |    F12 |
// |       |  <- |  v  |  ->  |      |      |                   | PGDN |   <-  |   v   |  ^   | END   |        |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |        |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &kp F1    &kp F2      &kp F3      &kp F4  &kp F5                        &kp F6      &kp F7    &kp F8    &kp F9        &kp F10     &kp F11
&trans    &trans    &kp UP      &trans      &trans  &trans                        &kp PG_UP   &trans    &kp UP    &trans        &kp HOME    &kp F12
&trans    &kp LEFT  &kp DOWN    &kp RIGHT   &trans  &trans                        &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT     &kp END     &trans
&trans    &trans    &trans      &trans      &trans  &trans   &trans   &trans      &trans      &trans    &trans    &trans        &trans      &trans
                        &trans  &trans  &trans    &trans   &trans    &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
